total 40
drwxr-xr-x 2 root root 233 Mar 13 15:00 .
drwxr-xr-x 6 root root 121 Mar 13 06:53 ..
-rwxr--r-- 1 root root  32 Mar 13 14:25 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:38 2-hellofile
-rwxr--r-- 1 root root  42 Mar 13 14:42 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:44 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:46 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 14:49 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 14:54 7-file
-rwxr--r-- 1 root root  36 Mar 13 14:58 8-cwd_state
-rwxr--r-- 1 root root   0 Mar 13 14:50 iacta
-rwxr--r-- 1 root root   0 Mar 13 15:02 ls_cwd_content
-rw-r--r-- 1 root root  83 Mar 13 14:24 README.md
